/*GENERAL*/
/*FONT*/
@font-face {
    font-family: Atkinson Hyperlegible Regular;
    font-style: normal;
    src: url("../font/Atkinson-Hyperlegible-Regular-102.svg");
}
@font-face {
    font-family: Atkinson Hyperlegible Italic;
    font-style: italic;
    src: url("../font/Atkinson-Hyperlegible-Italic-102.svg");
}
@font-face {
    font-family: Atkinson Hyperlegible Bold;
    font-style: italic;
    src: url("../font/Atkinson-Hyperlegible-Bold-102.svg");
}
@media screen and (min-width: 1050px) {
    body{
        font-size: 1.3vw;
    }
}
@media screen and (max-width: 1050px) and (min-width: 800px) {
    body {
        font-size: 1.8vw;
    }
}
@media screen and (max-width: 800px) and (min-width: 650px) {
    body {
        font-size: 2.3vw;
    }
}
@media screen and (max-width: 650px) and (min-width: 550px) {
    body {
        font-size: 2.7vw;
    }
}
@media screen and (max-width: 550px) and (min-width: 414px) {
    body {
        font-size: 3.3vw;
    }
}
@media screen and (max-width: 414px) {
    body{
        font-size: 3.9vw;
    }
}
/*GENERAL*/
html{
    height: 100%;
}
body {
    font-family: "Atkinson Hyperlegible Regular", sans-serif;
    background: #f5f5f5;
    box-sizing: border-box;
    margin:0;
    text-align: center;
    position: relative;
    min-height: 100vh;
}
div{
    border: 1px dotted black; /*FIX*/
}
main{
    display: inline-grid;
    grid-template-rows: auto;
    width:fit-content;
}
.main{
    margin: 15vh 0 0 0;
    grid-column: 1 / 13;
    display: inline-grid;
    grid-template: inherit;
    column-gap: inherit;
}

/*LINKS*/
a {
    text-decoration: none;
    color: inherit;
}

/*HEADER / MENU */
header{
    text-align: center;
    position: fixed;
    top:0;
    font-size: 120%;
    z-index: 1;
    width:100%;
}
[class*="menu"]{
    border:none;
    height:10vh;
    padding: 1vw 1vh;
    background-color: rgba(128,128,128,0.5);
}
[class*="menu_"] {
    height: 5vh;
    display: none;
    background-color: rgba(140, 140, 140, 0.95);
}
[class*="menu_"] a{
    margin: auto;
    font: inherit;
    color: whitesmoke;
}
.menu_index:hover{
    background-color: #60B162;
    transition: background-color ease-in-out 0.6s;
}
.menu_about:hover{
    background-color: #009389;
    transition: background-color ease-in-out 0.6s;

}
.menu_speakers:hover{
    background-color: #DF393D;
    transition: background-color ease-in-out 0.6s;
}
.menu_contacts:hover{
    background-color: #e88c1d;
    transition: background-color ease-in-out 0.6s;
}
#logo{
    height: 100%;
    width:auto;
}
/*FORM*/
h4{
    margin-top: 0;
}
label{
    display: none;
}
input{
    border-color:transparent;
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom: 1.5px dotted black;
}
input:focus{
    border:none;
}
#first_name:focus{
    border-bottom: #60B162 solid 4px;
    transition: border-bottom-color ease-in-out 0.5s;
}
#email:focus{
    border-bottom: #e88c1d solid 4px;
    transition: border-bottom-color ease-in-out 0.5s;
}
#sub_button{
    border-bottom: none;
    color: white;
}
/*POPUP*/
/*.popup{ /FIX/
    position: fixed;
    right: 0;
    top: 60vh;
}
.popup_text div {
    height: 5vh;
}
.popup_text{
    display: none;
}
.popup img{
    width: 70%;
    height: auto;
}*/

/*FOOTER*/
footer {
    bottom: 0;
    width: 100%;
    padding: 2vw 0 2vw;
}
footer div{
    border:none;
    margin: auto;
    color:whitesmoke;
}
/*EMPTY*/
.empty{
    background-color:transparent;
    border: none;
}

/*SHOW*/
.show{
    display: block;
}

/*DESKTOP*/
@media screen and (min-width: 800px) {
    /*GRID*/
    main{
        grid-template-columns: repeat(12, 6.354166666666667vw) ;
        column-gap: 0.8333333333333333vw;
    }
    /*FORM*/
    input {
        margin-bottom: 0.8333333333333333vw;
        padding: 0.5vw;
    }
    .empty{
        height:5vw;
    }
}

/*TABLET*/
@media screen and (min-width:414px) and (max-width:800px){
    /*GRID*/
    main{
        grid-template-columns: repeat(12, 5.208333333333333vw) ;
        column-gap: 1.953125vw;
    }
    /*FORM*/
    input {
        margin-bottom: 1.953125vw;
        padding: 0.9vw;
    }
    .empty{
        height:6vw;
    }
}

/*MOBILE*/
@media screen and (max-width:414px){
    /*GRID*/
    main{
        grid-template-columns: repeat(12, 4.830917874396135vw) ;
        column-gap: 1.932367149758454vw;
    }
    /*FORM*/
    input {
        margin-bottom: 1.932367149758454vw;
        padding: 1.8vw;
    }
    .empty{
        height:8vw;
    }
}

/*ANIMATIONS*/
@keyframes titles {
    from{
        transform: translateY(-90%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 100%;
    }
}

@keyframes text {
    from{
        transform: translateY(-20%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 100%;
    }
}

@keyframes input_bg {
    from{
        background-color: transparent;
    }
    to{
        background-color: rgba(255,255,255,0.5);
    }
}
#first_name, #last_name, #email{
    animation: input_bg ease-in 4s;
}
